<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Список задач</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="header">
    Список задач
  </div>
  <form class="input-task" id="input-task">
    <input autofocus name="task" type="text">
    <button type="submit">+</button>
  </form>

  <div class="task-list">
    <div>Задача 1 короткий текст</div>
    <div>Задача 2  супер огромный текст
      Lorem ipsum dolor sit amet, consectetur
      adipisicing elit. Autem, nemo?</div>
    <div>Задача 3</div>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>


Новые изменения

